NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD_6LIhMU8o7thxxiy2-DXvFXg9DFGtqnM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-tracker-956c9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-tracker-956c9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-tracker-956c9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="486026801039"
NEXT_PUBLIC_FIREBASE_APP_ID=app-id="1:486026801039:web:a2f6215582c3333e1565fa"
